{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
      "*.ino": "cpp",
      "ios": "cpp",
      "new": "cpp"
    },
    "particle.firmwareVersion": "5.8.0",
    "particle.targetPlatform": "p2",
    "particle.targetDevice": "photon-2"
}